# MisoTTS Blackwell / nvfp4 image (SEPARATE build target from deploy/Dockerfile).
#
# This carries the NEWER stack that nvfp4 needs (torch >= 2.7 for Blackwell
# sm_100 + FP4 scaled_mm, recent torchao for nvfp4, CUDA 12.8). The default
# bf16 image (deploy/Dockerfile, torch 2.4 / CUDA 12.4) cannot do FP4.
#
# STATUS: UNVALIDATED. The dev box is an A6000 (Ampere) and cannot execute FP4,
# and the version matrix below is a best-effort starting point. The one real
# unknown is torchtune compatibility: MisoTTS's models.py / generator.py were
# written against torchtune 0.4 (pinned to torch 2.4). A newer torchtune may
# change APIs and require a small port. Settle the exact pins and the port on a
# Blackwell box (e.g. RunPod B200), which is where this gets built and run.
#
# Build (on a Blackwell host, from the repo root):
#   docker build -f deploy/Dockerfile.blackwell -t miso-tts:nvfp4 .
# Produce the nvfp4 checkpoint (packing runs on any GPU; execution needs Blackwell):
#   docker run --rm --gpus all -v <weights>:/workspace/weights miso-tts:nvfp4 \
#     python /opt/miso/deploy/quantize_nvfp4.py --out /workspace/weights/model_nvfp4.pt
# Then serve with MISO_AVAILABLE_VARIANTS=nvfp4,bf16 so GPU-sense selects nvfp4.

FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive PIP_NO_CACHE_DIR=1 PYTHONUNBUFFERED=1
ENV HF_HOME=/workspace/hf MISO_PROMPTS_DIR=/workspace/prompts

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip git ffmpeg libsndfile1 ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/miso

# 1) Newer torch stack for Blackwell + FP4. PIN THESE on the B200 once confirmed.
#    torch >= 2.7 brings sm_100 (Blackwell); FP4 scaled_mm landed around 2.7/2.8.
RUN python3 -m pip install --upgrade pip \
    && pip install "numpy<2" torch torchaudio --index-url https://download.pytorch.org/whl/cu128 \
    && pip install "torchao>=0.11"   # nvfp4 / mx_formats; confirm the exact version

# 2) Project deps WITHOUT the torch 2.4 / torchtune 0.4 pins (those conflict with
#    the newer torch). Install the model deps explicitly; a newer torchtune is the
#    porting risk. Confirm versions on the B200.
COPY . /opt/miso
RUN pip install \
        "transformers>=4.49" "tokenizers>=0.21" "huggingface_hub>=0.28" \
        "moshi>=0.2.2" "torchtune>=0.6" \
        "silentcipher @ git+https://github.com/SesameAILabs/silentcipher@d46d7d0893a583d8968ab3a6626e2289faec9152" \
        bitsandbytes \
    && pip install "numpy<2"

# 3) Serving deps + triton.
RUN pip install triton \
    && pip install -r deploy/requirements-serving.txt \
    && pip install "numpy<2"

ENV PYTHONPATH=/opt/miso:/opt/miso/deploy
CMD ["python3", "-m", "miso_server.handler"]
